<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2e-zt-jH3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Entry Step View Controller-->
        <scene sceneID="w2V-q3-FnK">
            <objects>
                <viewController id="A2e-zt-jH3" customClass="TextEntryStepViewController" customModule="Marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUR-PE-Qru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-dy-Fw4">
                                <rect key="frame" x="16" y="20" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jyC-sb-cUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-GE-p8e">
                                <rect key="frame" x="16" y="226" width="343" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9ej-Yw-HVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapNext:" destination="A2e-zt-jH3" eventType="touchUpInside" id="Eni-Po-Sgz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-hk-Om9">
                                <rect key="frame" x="16" y="110" width="343" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49537136130136988" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oyL-eZ-9rg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q3V-hk-Om9" firstAttribute="top" secondItem="Zp0-dy-Fw4" secondAttribute="bottom" id="BsR-gU-Zue"/>
                            <constraint firstItem="Zp0-dy-Fw4" firstAttribute="leading" secondItem="BUR-PE-Qru" secondAttribute="leadingMargin" id="C19-cO-k8J"/>
                            <constraint firstItem="hp3-73-nkp" firstAttribute="trailing" secondItem="bQA-GE-p8e" secondAttribute="trailing" constant="16" id="LUi-bh-Zyf"/>
                            <constraint firstItem="hp3-73-nkp" firstAttribute="trailing" secondItem="Q3V-hk-Om9" secondAttribute="trailing" constant="16" id="Mcw-V3-t4s"/>
                            <constraint firstItem="bQA-GE-p8e" firstAttribute="leading" secondItem="hp3-73-nkp" secondAttribute="leading" constant="16" id="PVk-1k-wWJ"/>
                            <constraint firstItem="Q3V-hk-Om9" firstAttribute="leading" secondItem="hp3-73-nkp" secondAttribute="leading" constant="16" id="Z7I-pw-eqB"/>
                            <constraint firstItem="bQA-GE-p8e" firstAttribute="top" secondItem="Q3V-hk-Om9" secondAttribute="bottom" constant="16" id="el8-S9-yon"/>
                            <constraint firstItem="Zp0-dy-Fw4" firstAttribute="top" secondItem="hp3-73-nkp" secondAttribute="top" id="hat-oI-dVm"/>
                            <constraint firstItem="Zp0-dy-Fw4" firstAttribute="trailing" secondItem="BUR-PE-Qru" secondAttribute="trailingMargin" id="u09-dc-nue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hp3-73-nkp"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Q3V-hk-Om9" id="7bL-Ww-g3Y"/>
                        <outlet property="titleLabel" destination="Zp0-dy-Fw4" id="NBZ-Bb-nSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCR-hi-QSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="-97.601199400299862"/>
        </scene>
    </scenes>
</document>
