<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhs-Jq-0ue">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Detail View Controller-->
        <scene sceneID="a8A-Xz-CN0">
            <objects>
                <viewController id="Dhs-Jq-0ue" customClass="ItemDetailViewController" customModule="GroupBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYp-Vq-H64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQM-V3-tHE">
                                <rect key="frame" x="16" y="20" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="OLl-Dq-XCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w8s-FY-GOM">
                                <rect key="frame" x="16" y="110" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kIl-iV-gMe" firstAttribute="bottom" secondItem="w8s-FY-GOM" secondAttribute="bottom" constant="20" id="05D-of-w6r"/>
                            <constraint firstItem="HQM-V3-tHE" firstAttribute="trailing" secondItem="tYp-Vq-H64" secondAttribute="trailingMargin" id="1Ef-pa-kbp"/>
                            <constraint firstItem="HQM-V3-tHE" firstAttribute="leading" secondItem="tYp-Vq-H64" secondAttribute="leadingMargin" id="PLG-mR-ex3"/>
                            <constraint firstItem="w8s-FY-GOM" firstAttribute="leading" secondItem="kIl-iV-gMe" secondAttribute="leading" constant="16" id="XXI-Zx-IUG"/>
                            <constraint firstItem="w8s-FY-GOM" firstAttribute="top" secondItem="HQM-V3-tHE" secondAttribute="bottom" id="Z7U-OI-fz3"/>
                            <constraint firstItem="HQM-V3-tHE" firstAttribute="top" secondItem="kIl-iV-gMe" secondAttribute="top" id="uqf-ug-QbQ"/>
                            <constraint firstItem="kIl-iV-gMe" firstAttribute="trailing" secondItem="w8s-FY-GOM" secondAttribute="trailing" constant="16" id="wXD-OH-xFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIl-iV-gMe"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="w8s-FY-GOM" id="9dE-6I-q32"/>
                        <outlet property="titleLabel" destination="HQM-V3-tHE" id="vKg-XM-z1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfC-3L-u2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="247.82608695652175"/>
        </scene>
    </scenes>
</document>
