<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XG8-ok-gMN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prime View Controller-->
        <scene sceneID="b79-oe-sh5">
            <objects>
                <viewController id="XG8-ok-gMN" customClass="PrimeViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEk-c1-tNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-Ov-pGi">
                                <rect key="frame" x="20" y="20" width="335" height="575"/>
                                <string key="text">6 is not prime
:(</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="56"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-3g-sCS">
                                <rect key="frame" x="137" y="603" width="100" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="owI-fi-gU4"/>
                                    <constraint firstAttribute="height" constant="44" id="px2-8O-6ns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOK:" destination="XG8-ok-gMN" eventType="touchUpInside" id="GGH-nX-eJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pz-Ov-pGi" firstAttribute="leading" secondItem="2Wh-4i-IKI" secondAttribute="leading" constant="20" id="0kJ-tL-0VR"/>
                            <constraint firstItem="1pz-Ov-pGi" firstAttribute="top" secondItem="2Wh-4i-IKI" secondAttribute="top" id="37m-91-bQI"/>
                            <constraint firstItem="H4E-3g-sCS" firstAttribute="top" secondItem="1pz-Ov-pGi" secondAttribute="bottom" constant="8" id="DBL-Ye-RLE"/>
                            <constraint firstItem="2Wh-4i-IKI" firstAttribute="trailing" secondItem="1pz-Ov-pGi" secondAttribute="trailing" constant="20" id="DV8-fo-bNi"/>
                            <constraint firstItem="H4E-3g-sCS" firstAttribute="centerX" secondItem="BEk-c1-tNr" secondAttribute="centerX" id="T9j-oS-NnA"/>
                            <constraint firstItem="2Wh-4i-IKI" firstAttribute="bottom" secondItem="H4E-3g-sCS" secondAttribute="bottom" constant="20" id="tA0-MQ-Wqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Wh-4i-IKI"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="1pz-Ov-pGi" id="p6J-pE-zky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zij-5e-DHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
