<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sum View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SumViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-JJ-T0d">
                                <rect key="frame" x="53" y="70" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uvi-XJ-s1o"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="leftDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="CHd-pV-5yw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-BG-si0">
                                <rect key="frame" x="221" y="70" width="100" height="33"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="rightDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="iiC-Su-pxL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smh-fG-yQx">
                                <rect key="frame" x="179.5" y="70" width="16" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="six" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-BH-BP0">
                                <rect key="frame" x="20" y="123" width="335" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="huW-Rc-Mow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-vx-d1E">
                                <rect key="frame" x="137" y="291" width="100" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mg1-RA-8DR"/>
                                    <constraint firstAttribute="width" constant="100" id="xQh-Nw-fyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Analyse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAnalyse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c72-1X-beM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gsL-vx-d1E" firstAttribute="top" secondItem="Vhv-BH-BP0" secondAttribute="bottom" constant="8" id="1QT-w0-ZP6"/>
                            <constraint firstItem="smh-fG-yQx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ZG-lx-mlc"/>
                            <constraint firstItem="R5u-JJ-T0d" firstAttribute="top" secondItem="ULP-BG-si0" secondAttribute="top" id="BdT-Po-uJh"/>
                            <constraint firstItem="gsL-vx-d1E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L5H-yH-Yjg"/>
                            <constraint firstItem="Vhv-BH-BP0" firstAttribute="top" secondItem="R5u-JJ-T0d" secondAttribute="bottom" constant="20" id="Sq1-aj-iWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vhv-BH-BP0" secondAttribute="trailing" constant="20" id="Upb-IY-a6A"/>
                            <constraint firstItem="Vhv-BH-BP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VWx-6i-93g"/>
                            <constraint firstItem="ULP-BG-si0" firstAttribute="leading" secondItem="smh-fG-yQx" secondAttribute="trailing" constant="25.5" id="d0w-4V-uEQ"/>
                            <constraint firstItem="smh-fG-yQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="d97-GS-v8q"/>
                            <constraint firstItem="R5u-JJ-T0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dFP-dD-KqS"/>
                            <constraint firstItem="smh-fG-yQx" firstAttribute="leading" secondItem="R5u-JJ-T0d" secondAttribute="trailing" constant="26.5" id="iqy-x9-iej"/>
                            <constraint firstItem="ULP-BG-si0" firstAttribute="width" secondItem="R5u-JJ-T0d" secondAttribute="width" id="xhl-LB-em7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftTextField" destination="R5u-JJ-T0d" id="fv5-5Y-lM1"/>
                        <outlet property="resultLabel" destination="Vhv-BH-BP0" id="7xO-4Y-nGK"/>
                        <outlet property="rightTextField" destination="ULP-BG-si0" id="bJT-3q-ZGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
